<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:id="@+id/custom_toast_container"


    <Button
        android:text="Convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_convert"
        android:layout_alignTop="@+id/input"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textStyle="normal|italic"
        android:layout_below="@+id/button_convert"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/output"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignLeft="@+id/input"
        android:layout_alignStart="@+id/input"
        android:hint="Output Celcius" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|numberDecimal"
        android:ems="10"
        android:layout_marginTop="19dp"
        android:id="@+id/input"
        android:hint="Type your Fahrenheit here"
        android:layout_below="@+id/button_back"
        android:layout_alignLeft="@+id/button_back"
        android:layout_alignStart="@+id/button_back" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="19dp"
        android:id="@+id/button_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/output"
        android:layout_alignStart="@+id/output" />

</RelativeLayout>