
\documentclass{article}
\usepackage{amssymb}
\usepackage[margin=1.25in]{geometry}
\begin{document}
   
% Title    
\title{Project Status Report Week 2}
\author{Jingjing Wang/ Victor Zhu, Zicheng Hu}
\date{Mar 21 2016}
\maketitle


\section{Project Status}

Currently finished finding key points and found way to compare features of two images .

\section{Work Completed in the Past Week}

In the past week, I was still working on SIFT algorithm while trying to find new algorithm as an alternative one. For SIFT algorithm, I was studying on the existing code found in Mathwork File Exchange. I did some replacement of the code and shift some codes around to make it suitable for our project. I also figured out the problem, how do I get to compare two image's features, as I purposed last week. This problem is got to solved by studying the existing code. Since there is few source about SIFT, and most of the implementation of SIFT online are incomplete, I am thinking change another algorithm to accomplish our project. One algorithm I found in the past week is Normalized Cross-Correlation (NCC) for image matching. This algorithm is more explicit. As it stated in the paper "Vehicle Logo Recognition using Image Matching and Textural Features", it has 96 percentage accuracy which I think is good to be used in our project. So I looked through the equation and algorithms and started to implement the code. 

\section{Results}

In order to compare two features in SIFT, we need to find the percentage of how many matching key points in total. However, I tried two different Coca Cola logos on the algorithm. It turns out that their similarity is zero which means either the algorithm is lack of accuracy or the method of comparison is incorrect. The MATLAB code is attached in folder.


\section{Issues Encountered}

Online resource about how to implement SIFT algorithm is insufficient, after the inaccuracy of this SIFT implementation I have to improve the performance of SIFT implementation which is a big challenge for me. However, SIFT is the most matching algorithm for this project, it can recognize tilted logo in the image. If we do not use it eventually, we still need to figure out the tilted angle issue raised in other algorithms. 


\section{Tasks For Next Week}

Improve the performance of  SIFT algorithm and implement Normalized Cross-Correlation at the same time.


   \end{document}
   